### ISSUE TITLE
Access violation on GUI stop (coming from file tail class)

### ISSUE THREAD

**Issue by nbolton** [deskflow/deskflow#8286]
### Project

Deskflow

### Deskflow version info

Deskflow: 1.19.0.189 (9eeda332)
Qt: 6.8.2
System: Windows 11 Version 24H2

### Build type

Local developer build (built it myself)

### Operating systems (OS)

- [x] Windows
- [ ] macOS
- [ ] Linux (X11)
- [ ] Linux (Wayland)
- [ ] BSD-derived
- [ ] Other (please specify)

### OS versions/distros

Windows 11

### Stack trace

Seems to happen randomly when stopping the GUI.

```shell
Qt6Cored.dll!std::_Atomic_storage<QObjectPrivate::SignalVector *,8>::load(const std::memory_order _Order) Line 1062 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\atomic:1062)
Qt6Cored.dll!QAtomicOps<QObjectPrivate::SignalVector *>::loadRelaxed<QObjectPrivate::SignalVector *>(const std::atomic<QObjectPrivate::SignalVector *> & _q_value) Line 203 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\thread\qatomic_cxx11.h:203)
Qt6Cored.dll!QBasicAtomicPointer<QObjectPrivate::SignalVector>::loadRelaxed() Line 170 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\thread\qbasicatomic.h:170)
Qt6Cored.dll!QObjectPrivate::maybeSignalConnected(unsigned int signalIndex) Line 451 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\kernel\qobject.cpp:451)
Qt6Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 4015 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\kernel\qobject.cpp:4015)
Qt6Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 4175 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\kernel\qobject.cpp:4175)
deskflow.exe!deskflow::gui::Logger::newLine(const QString & _t1) Line 143 (c:\Projects\deskflow\build\src\lib\gui\gui_autogen\EWIEGA46WW\moc_Logger.cpp:143)
deskflow.exe!deskflow::gui::Logger::handleMessage(const QtMsgType type, const QString & fileLine, const QString & message) Line 115 (c:\Projects\deskflow\src\lib\gui\Logger.cpp:115)
deskflow.exe!deskflow::gui::messages::messageHandler(QtMsgType type, const QMessageLogContext & context, const QString & message) Line 99 (c:\Projects\deskflow\src\lib\gui\messages.cpp:99)
Qt6Cored.dll!qt_message_print(QtMsgType msgType, const QMessageLogContext & context, const QString & message) Line 2096 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\global\qlogging.cpp:2096)
Qt6Cored.dll!qt_message(QtMsgType msgType, const QMessageLogContext & context, const char * msg, char * ap) Line 379 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\global\qlogging.cpp:379)
Qt6Cored.dll!QMessageLogger::fatal(const char * msg, ...) Line 885 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\global\qlogging.cpp:885)
Qt6Cored.dll!qt_assert(const char * assertion, const char * file, int line) Line 104 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\corelib\global\qassert.cpp:104)
Qt6Widgetsd.dll!QApplication::style() Line 909 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\kernel\qapplication.cpp:909)
Qt6Widgetsd.dll!QWidget::style() Line 2627 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\kernel\qwidget.cpp:2627)
Qt6Widgetsd.dll!QWidget::isActiveWindow() Line 6932 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\kernel\qwidget.cpp:6932)
Qt6Widgetsd.dll!QDialogPrivate::setVisible(bool visible) Line 853 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\dialogs\qdialog.cpp:853)
Qt6Widgetsd.dll!QMessageBoxPrivate::setVisible(bool visible) Line 1675 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\dialogs\qmessagebox.cpp:1675)
Qt6Widgetsd.dll!QDialog::setVisible(bool visible) Line 757 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\dialogs\qdialog.cpp:757)
Qt6Widgetsd.dll!QWidget::hide() Line 8175 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\kernel\qwidget.cpp:8175)
```

**Comment by nbolton** [comment]
@sithlord48 This is difficult to reproduce, so may take many days to fix... are you sure you want to delay 1.20.1 because of it? I think getting the VC++ redist fix out is more important.

**Comment by sithlord48** [comment]
Yes no need to rush a release when ppl can use the continuous and we still are working on things

**Comment by nbolton** [comment]
@sithlord48 I woke up in the middle of the night pondering this. Maybe this is an easy fix? Perhaps we should disconnect the Qt file system watcher in the dtor of `FileTail` if we're not already doing so.

**Comment by nbolton** [comment]
Not sure if related, but saving here in case it is. This happened when I closed my release build GUI on Windows:

```
Exception has occurred: W32/0xC0000005
Unhandled exception at 0x00007FFDBD431DF7 (Qt6Widgets.dll) in deskflow.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

```
Qt6Widgets.dll!QWidget::isActiveWindow() Line 6932 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\kernel\qwidget.cpp:6932)
Qt6Widgets.dll!QDialogPrivate::setVisible(bool visible) Line 853 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\dialogs\qdialog.cpp:853)
Qt6Widgets.dll!QDialog::setVisible(bool visible) Line 758 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\dialogs\qdialog.cpp:758)
Qt6Widgets.dll!QDialog::~QDialog() Line 402 (c:\Projects\vcpkg\buildtrees\qtbase\src\here-src-6-c23658a936.clean\src\widgets\dialogs\qdialog.cpp:402)
deskflow.exe!00007ff7529d7f68() (Unknown Source:0)
deskflow.exe!00007ff75296fd1f() (Unknown Source:0)
deskflow.exe!00007ff75296f052() (Unknown Source:0)
deskflow.exe!00007ff752a224c0() (Unknown Source:0)
ucrtbase.dll!00007ffe372cbc75() (Unknown Source:0)
ucrtbase.dll!00007ffe372cb897() (Unknown Source:0)
ucrtbase.dll!00007ffe372cb84d() (Unknown Source:0)
ucrtbase.dll!00007ffe372caf49() (Unknown Source:0)
ucrtbase.dll!00007ffe372caedb() (Unknown Source:0)
ucrtbase.dll!00007ffe373200ea() (Unknown Source:0)
deskflow.exe!00007ff752a0da6c() (Unknown Source:0)
kernel32.dll!00007ffe38cde8d7() (Unknown Source:0)
ntdll.dll!00007ffe3989bf2c() (Unknown Source:0)
```

![Image](https://github.com/user-attachments/assets/508e6e38-556c-419e-837f-15db6c28973d)

**Comment by sithlord48** [comment]
crashing on close... in the library , do you have an object being deleted twice ?

**Comment by nbolton** [comment]
> crashing on close... in the library , do you have an object being deleted twice ?

Do _I_ have an object? This is on `master`.

**Comment by nbolton** [comment]
Still happening bug only when you attach a debugger on Windows. Doesn't affect the end-user, it's just super annoying for me. I will try to look into this (probably when I'm next working on the GUI in Windows).

**Comment by nbolton** [comment]
Saw it again today.

![Image](https://github.com/user-attachments/assets/441dfae3-c33b-4ed2-978c-191d5bb2c959)

**Comment by sithlord48** [comment]
One thing you may want to try is making the connection a `Qt::UniqueConnection` maybe its connected several times ?

**Comment by sithlord48** [comment]
@nbolton  i think we may have fixed this w/ the deamon log fixes.

**Comment by nbolton** [comment]
Yeah, I don't think I've seen it recently. Tentatively closing.
