### ISSUE TITLE
macOS: Crash when starting in client mode

### ISSUE THREAD

**Issue by YamiYukiSenpai** [deskflow/deskflow#8478]
### Project

Deskflow

### Deskflow version info

Deskflow: 1.21.2.0 (daa09546)
Qt: 6.9.0
System: macOS Sequoia (15.3)

### Build type

Community package (apt, dnf, brew, etc.)

### Operating systems (OS)

- [ ] Windows
- [x] macOS
- [ ] Linux (X11)
- [x] Linux (Wayland)
- [ ] BSD-derived
- [ ] Other (please specify)

### Wayland on Linux

- [x] I have reviewed the Wayland [known issues](https://github.com/deskflow/deskflow/discussions/7499) and my issue is new
- [ ] I am not using Wayland on Linux

### Signing on macOS

- [x] I have authorized the app to run on my Mac
- [ ] I am not using macOS

### Continuous build

- [ ] I have tried the latest continuous build and the issue persists
- [ ] I am unable to try the latest continuous build

### OS versions/distros

- Server: Tuxedo OS (Flatpak)
- Client: macOS Sequoia

### Log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Deskflow [23948]
Path:                  /Applications/Deskflow.app/Contents/MacOS/Deskflow
Identifier:            org.deskflow.deskflow
Version:               1.21.2.0 (1.21.2.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2025-04-10 12:28:32.2541 -0400
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        02B3C57B-301F-55E0-9978-76AA872918E3


Time Awake Since Boot: 13000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [23948]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4302946296
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10079c000-100af8000    [ 3440K] r-x/r-x SM=COW  /Applications/Deskflow.app/Contents/MacOS/Deskflow

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtGui                         	       0x101329698 QTextEngine::fontEngine(QScriptItem const&, QFixed*, QFixed*, QFixed*) const + 1260
1   QtGui                         	       0x101327e18 QTextEngine::shapeText(int) const + 796
2   QtGui                         	       0x101358060 QTextLine::layout_helper(int) + 772
3   QtWidgets                     	       0x101e6eef8 QPlainTextDocumentLayout::layoutBlock(QTextBlock const&) + 376
4   QtWidgets                     	       0x101e6eca4 QPlainTextDocumentLayout::blockBoundingRect(QTextBlock const&) const + 100
5   QtWidgets                     	       0x101e704ec 0x101c6c000 + 2114796
6   QtWidgets                     	       0x101e9e038 0x101c6c000 + 2302008
7   QtCore                        	       0x102ee5ce4 0x102e00000 + 941284
8   QtGui                         	       0x101283198 QAbstractTextDocumentLayout::updateBlock(QTextBlock const&) + 52
9   QtWidgets                     	       0x101e6f580 QPlainTextDocumentLayout::documentChanged(int, int, int) + 716
10  QtGui                         	       0x1012fe0cc QTextDocumentPrivate::finishEdit() + 192
11  QtWidgets                     	       0x101ea86a8 0x101c6c000 + 2344616
12  QtWidgets                     	       0x101e76640 0x101c6c000 + 2139712
13  Deskflow                      	       0x1007c15b0 MainWindow::handleLogLine(QString const&) + 100
14  QtCore                        	       0x102ee5ce4 0x102e00000 + 941284
15  Deskflow                      	       0x1007ac124 deskflow::gui::CoreProcess::logLine(QString const&) + 52
16  Deskflow                      	       0x1007e4150 deskflow::gui::CoreProcess::handleLogLines(QString const&) + 232
17  Deskflow                      	       0x1007e3f18 deskflow::gui::CoreProcess::onProcessReadyReadStandardOutput() + 96
18  QtCore                        	       0x102ee5ce4 0x102e00000 + 941284
19  QtCore                        	       0x102ee5ce4 0x102e00000 + 941284
20  QtCore                        	       0x103084c0c 0x102e00000 + 2640908
21  QtCore                        	       0x103087828 0x102e00000 + 2652200
22  QtCore                        	       0x102ee5d30 0x102e00000 + 941360
23  QtCore                        	       0x102ef8e60 QSocketNotifier::event(QEvent*) + 312
24  QtWidgets                     	       0x101c79da0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
25  QtWidgets                     	       0x101c7ad5c QApplication::notify(QObject*, QEvent*) + 504
26  QtCore                        	       0x102e96074 QCoreApplication::sendEvent(QObject*, QEvent*) + 172
27  QtCore                        	       0x103007c3c 0x102e00000 + 2128956
28  CoreFoundation                	       0x184851590 __CFSocketPerformV0 + 944
29  CoreFoundation                	       0x1848288a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
30  CoreFoundation                	       0x184828838 __CFRunLoopDoSource0 + 176
31  CoreFoundation                	       0x18482859c __CFRunLoopDoSources0 + 244
32  CoreFoundation                	       0x184827138 __CFRunLoopRun + 840
33  CoreFoundation                	       0x184826734 CFRunLoopRunSpecific + 588
34  HIToolbox                     	       0x18fd95530 RunCurrentEventLoopInMode + 292
35  HIToolbox                     	       0x18fd9b348 ReceiveNextEventCommon + 676
36  HIToolbox                     	       0x18fd9b508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
37  AppKit                        	       0x18839e848 _DPSNextEvent + 660
38  AppKit                        	       0x188d04c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
39  AppKit                        	       0x188391874 -[NSApplication run] + 480
40  libqcocoa.dylib               	       0x100eaec30 0x100e98000 + 93232
41  QtCore                        	       0x102e9f92c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 588
42  QtCore                        	       0x102e95d4c QCoreApplication::exec() + 148
43  Deskflow                      	       0x1007a6de8 main + 3352
44  dyld                          	       0x1843c0274 start + 2840

Thread 1:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x184709fbc __select + 8
1   CoreFoundation                	       0x18484f638 __CFSocketManager + 704
2   libsystem_pthread.dylib       	       0x1847402e4 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x18473b0fc thread_start + 8

Thread 2:: QNetworkAccessManager thread
0   libsystem_kernel.dylib        	       0x184707830 poll + 8
1   QtCore                        	       0x10301d530 qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer) + 76
2   QtCore                        	       0x103021524 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 904
3   QtCore                        	       0x102e9f92c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 588
4   QtCore                        	       0x102f893c4 QThread::exec() + 332
5   QtCore                        	       0x10301f054 0x102e00000 + 2224212
6   libsystem_pthread.dylib       	       0x1847402e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18473b0fc thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1846fef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x184711604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x184707af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1846ff29c mach_msg + 24
4   CoreFoundation                	       0x184828a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1848272ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x184826734 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x1884c3278 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x1847402e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18473b0fc thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x18473b0e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18473b0e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000002021   x2: 0x0000000122e00000   x3: 0x0000000122e47ad0
    x4: 0x0000000000000030   x5: 0x0000000122e47ad0   x6: 0x0000000000000003   x7: 0x00000001031f199c
    x8: 0x00000000ef2af818   x9: 0x0000000122e147f0  x10: 0x0000000000000000  x11: 0x00000000000b6a60
   x12: 0x0000000122e03f30  x13: 0x0000000000000002  x14: 0x0000000122e00000  x15: 0x0000000024049120
   x16: 0x0000000102efefa0  x17: 0x0000000122e3dbd0  x18: 0x0000000000000000  x19: 0x0000000122e147e4
   x20: 0x0000000122e147dc  x21: 0x0000000122e147e0  x22: 0x0000000000000003  x23: 0x0000000122f1a740
   x24: 0x0000000122e147d0  x25: 0x0000000122e3fbf0  x26: 0x0000000000000000  x27: 0x0000000122e147d0
   x28: 0x0000000122e2eee0   fp: 0x000000016f660a90   lr: 0x0000000101329578
    sp: 0x000000016f660a00   pc: 0x0000000101329698 cpsr: 0x20001000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x10079c000 -        0x100af7fff org.deskflow.deskflow (1.21.2.0) <555d2816-7bb6-3d31-8ce4-89b9e73536ae> /Applications/Deskflow.app/Contents/MacOS/Deskflow
       0x101c6c000 -        0x102113fff org.qt-project.QtWidgets (6.9) <9bd9422e-339a-3766-95c0-4762441c2b7c> /Applications/Deskflow.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x100ff0000 -        0x1016d3fff org.qt-project.QtGui (6.9) <f1c28046-c5f4-3c3a-9e28-e2a7538dc960> /Applications/Deskflow.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x10181c000 -        0x10195bfff org.qt-project.QtNetwork (6.9) <878a5017-9c01-32d0-8d24-4e2ff2b035ad> /Applications/Deskflow.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x102e00000 -        0x1032a7fff org.qt-project.QtCore (6.9) <9297a994-dee1-338b-ae11-2e257797e5f8> /Applications/Deskflow.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x100d6c000 -        0x100df3fff org.qt-project.QtDBus (6.9) <0de67c59-9481-3468-87fd-54216c3ca65f> /Applications/Deskflow.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x100d20000 -        0x100d3ffff com.apple.security.csparser (3.0) <fb85321b-0fa8-3ace-941c-abef6c37ff36> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x100e98000 -        0x100f3ffff libqcocoa.dylib (*) <2d2e4502-c50e-3af8-a9fd-b355546a1876> /Applications/Deskflow.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x103618000 -        0x10363bfff libqmacstyle.dylib (*) <b16540d9-cac6-3055-a1da-8b9e7a5fd4e1> /Applications/Deskflow.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x102de8000 -        0x102df3fff libobjc-trampolines.dylib (*) <3d687e9b-e092-3632-bc1d-74b19d492de0> /usr/lib/libobjc-trampolines.dylib
       0x1160dc000 -        0x11677ffff com.apple.AGXMetalG13X (324.6) <d03677d4-c896-3fd7-88c0-abed05133e06> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x103750000 -        0x10375bfff libqsvgicon.dylib (*) <817a6502-c23c-3f2c-8973-d54c948e2a60> /Applications/Deskflow.app/Contents/PlugIns/iconengines/libqsvgicon.dylib
       0x10376c000 -        0x1037c7fff org.qt-project.QtSvg (6.9) <92bc2008-e23d-39a5-9792-21c86aabb6d7> /Applications/Deskflow.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x1159f0000 -        0x115a17fff libqsecuretransportbackend.dylib (*) <39708ece-1e31-3596-a105-1bc7518185d3> /Applications/Deskflow.app/Contents/PlugIns/tls/libqsecuretransportbackend.dylib
       0x115974000 -        0x1159abfff libqopensslbackend.dylib (*) <72e981de-6ec7-3b89-8bca-0bc66cb3a1db> /Applications/Deskflow.app/Contents/PlugIns/tls/libqopensslbackend.dylib
       0x1035e0000 -        0x1035effff libqcertonlybackend.dylib (*) <cbc8afef-d2da-36ac-8730-867cb87df5fb> /Applications/Deskflow.app/Contents/PlugIns/tls/libqcertonlybackend.dylib
       0x1847ab000 -        0x184c9ffff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18fc8a000 -        0x18ff91fff com.apple.HIToolbox (2.1.1) <950f1236-acaf-379d-819f-6c6b0b5deabd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x188363000 -        0x18979ffff com.apple.AppKit (6.9) <b88a44c1-d617-33dc-90ed-b6ab417c428e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1843ba000 -        0x18443bf3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1846fe000 -        0x184738ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x184739000 -        0x184745fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=337.6M written=530K(0%) resident=530K(0%) swapped_out=0K(0%) unallocated=337.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                           224K        8 
CG raster data                      32K        1 
ColorSync                          640K       32 
CoreAnimation                      960K       60 
CoreGraphics                        64K        4 
CoreUI image data                 1136K       14 
Dispatch continuations            80.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           245.4M       59 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                        304K       19 
__AUTH                            5155K      661 
__AUTH_CONST                      69.6M      903 
__CTF                               824        1 
__DATA                            24.6M      900 
__DATA_CONST                      24.6M      926 
__DATA_DIRTY                      2750K      336 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       612.5M       17 
__OBJC_RW                         2374K        1 
__TEXT                             1.0G      946 
__TPRO_CONST                       272K        2 
mapped file                      216.0M       31 
owned unmapped memory              160K        1 
page table in kernel               530K        1 
shared memory                      912K       16 
===========                     =======  ======= 
TOTAL                              2.3G     4977 



-----------
Full Report
-----------

{"app_name":"Deskflow","timestamp":"2025-04-10 12:28:32.00 -0400","app_version":"1.21.2.0","slice_uuid":"555d2816-7bb6-3d31-8ce4-89b9e73536ae","build_version":"1.21.2.0","platform":1,"bundleID":"org.deskflow.deskflow","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.2 (24D81)","roots_installed":0,"name":"Deskflow","incident_id":"B0C9180E-7D00-4EA9-BED8-2D3592D081DF"}
{
  "uptime" : 13000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 3871,
  "osVersion" : {
    "train" : "macOS 15.3.2",
    "build" : "24D81",
    "releaseType" : "User"
  },
  "captureTime" : "2025-04-10 12:28:32.2541 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "B0C9180E-7D00-4EA9-BED8-2D3592D081DF",
  "pid" : 23948,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-04-10 12:02:20.3324 -0400",
  "procStartAbsTime" : 276293277341,
  "procExitAbsTime" : 314018030029,
  "procName" : "Deskflow",
  "procPath" : "\/Applications\/Deskflow.app\/Contents\/MacOS\/Deskflow",
  "bundleInfo" : {"CFBundleShortVersionString":"1.21.2.0","CFBundleVersion":"1.21.2.0","CFBundleIdentifier":"org.deskflow.deskflow"},
  "storeInfo" : {"deviceIdentifierForVendor":"5D8B9077-F788-50A2-AE25-55A8A1A4C6DB","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.deskflow.deskflow",
  "crashReporterKey" : "02B3C57B-301F-55E0-9978-76AA872918E3",
  "codeSigningID" : "org.deskflow.deskflow",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"gQAAVAgAQPkIBUD5AAE\/1voSAPn2KgC56QMYqigFQrjoLgC56lpA+Q==","atPC":"S7FAqWsVDIs\/AQvrYgAAVCkBQLkCAAAUSYlAuSgBCEvoMgC54CMAkQ=="},
  "bootSessionUUID" : "D4B06C4A-0626-4256-8228-2D1D4A41BA01",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4302946296\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10079c000-100af8000    [ 3440K] r-x\/r-x SM=COW  \/Applications\/Deskflow.app\/Contents\/MacOS\/Deskflow",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":23948},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4302946296\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10079c000-100af8000    [ 3440K] r-x\/r-x SM=COW  \/Applications\/Deskflow.app\/Contents\/MacOS\/Deskflow",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":635221,"threadState":{"x":[{"value":0},{"value":8225},{"value":4880072704},{"value":4880366288},{"value":48},{"value":4880366288},{"value":3},{"value":4347337116,"symbolLocation":225724,"symbol":"QString::_empty"},{"value":4012570648},{"value":4880156656},{"value":0},{"value":748128},{"value":4880088880},{"value":2},{"value":4880072704},{"value":604279072},{"value":4344246176,"symbolLocation":0,"symbol":"QVariant::~QVariant()"},{"value":4880325584},{"value":0},{"value":4880156644},{"value":4880156636},{"value":4880156640},{"value":3},{"value":4881229632},{"value":4880156624},{"value":4880333808},{"value":0},{"value":4880156624},{"value":4880264928}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4315059576},"cpsr":{"value":536875008},"fp":{"value":6163925648},"sp":{"value":6163925504},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4315059864,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3380888,"symbol":"QTextEngine::fontEngine(QScriptItem const&, QFixed*, QFixed*, QFixed*) const","symbolLocation":1260,"imageIndex":2},{"imageOffset":3374616,"symbol":"QTextEngine::shapeText(int) const","symbolLocation":796,"imageIndex":2},{"imageOffset":3571808,"symbol":"QTextLine::layout_helper(int)","symbolLocation":772,"imageIndex":2},{"imageOffset":2109176,"symbol":"QPlainTextDocumentLayout::layoutBlock(QTextBlock const&)","symbolLocation":376,"imageIndex":1},{"imageOffset":2108580,"symbol":"QPlainTextDocumentLayout::blockBoundingRect(QTextBlock const&) const","symbolLocation":100,"imageIndex":1},{"imageOffset":2114796,"imageIndex":1},{"imageOffset":2302008,"imageIndex":1},{"imageOffset":941284,"imageIndex":4},{"imageOffset":2699672,"symbol":"QAbstractTextDocumentLayout::updateBlock(QTextBlock const&)","symbolLocation":52,"imageIndex":2},{"imageOffset":2110848,"symbol":"QPlainTextDocumentLayout::documentChanged(int, int, int)","symbolLocation":716,"imageIndex":1},{"imageOffset":3203276,"symbol":"QTextDocumentPrivate::finishEdit()","symbolLocation":192,"imageIndex":2},{"imageOffset":2344616,"imageIndex":1},{"imageOffset":2139712,"imageIndex":1},{"imageOffset":153008,"symbol":"MainWindow::handleLogLine(QString const&)","symbolLocation":100,"imageIndex":0},{"imageOffset":941284,"imageIndex":4},{"imageOffset":65828,"symbol":"deskflow::gui::CoreProcess::logLine(QString const&)","symbolLocation":52,"imageIndex":0},{"imageOffset":295248,"symbol":"deskflow::gui::CoreProcess::handleLogLines(QString const&)","symbolLocation":232,"imageIndex":0},{"imageOffset":294680,"symbol":"deskflow::gui::CoreProcess::onProcessReadyReadStandardOutput()","symbolLocation":96,"imageIndex":0},{"imageOffset":941284,"imageIndex":4},{"imageOffset":941284,"imageIndex":4},{"imageOffset":2640908,"imageIndex":4},{"imageOffset":2652200,"imageIndex":4},{"imageOffset":941360,"imageIndex":4},{"imageOffset":1019488,"symbol":"QSocketNotifier::event(QEvent*)","symbolLocation":312,"imageIndex":4},{"imageOffset":56736,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":332,"imageIndex":1},{"imageOffset":60764,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":504,"imageIndex":1},{"imageOffset":614516,"symbol":"QCoreApplication::sendEvent(QObject*, QEvent*)","symbolLocation":172,"imageIndex":4},{"imageOffset":2128956,"imageIndex":4},{"imageOffset":681360,"symbol":"__CFSocketPerformV0","symbolLocation":944,"imageIndex":16},{"imageOffset":514212,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":16},{"imageOffset":514104,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":16},{"imageOffset":513436,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":16},{"imageOffset":508216,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":16},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":16},{"imageOffset":1094960,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":17},{"imageOffset":1119048,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":17},{"imageOffset":1119496,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":17},{"imageOffset":243784,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":18},{"imageOffset":10099748,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":18},{"imageOffset":190580,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":18},{"imageOffset":93232,"imageIndex":7},{"imageOffset":653612,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":588,"imageIndex":4},{"imageOffset":613708,"symbol":"QCoreApplication::exec()","symbolLocation":148,"imageIndex":4},{"imageOffset":44520,"symbol":"main","symbolLocation":3352,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":19}]},{"id":635342,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":4901725968},{"value":0},{"value":0},{"value":4880231712},{"value":0},{"value":0},{"value":6164492512},{"value":4},{"value":52113},{"value":31},{"value":7},{"value":4899974096},{"value":72057602326695297,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":8288767360,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":93},{"value":8429434512},{"value":0},{"value":32},{"value":8288773008,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":1},{"value":5126919512},{"value":0},{"value":4901725968},{"value":4901704960},{"value":8307484096,"symbolLocation":0,"symbol":"__kCFNull"},{"value":0},{"value":8288772096,"symbolLocation":16,"symbol":"OBJC_METACLASS_$_NSConstantArray"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6518273592},"cpsr":{"value":1610616832},"fp":{"value":6164492224},"sp":{"value":6164458448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6516940732},"far":{"value":0}},"frames":[{"imageOffset":49084,"symbol":"__select","symbolLocation":8,"imageIndex":21},{"imageOffset":673336,"symbol":"__CFSocketManager","symbolLocation":704,"imageIndex":16},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":22},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":22}]},{"id":635362,"name":"QNetworkAccessManager thread","threadState":{"x":[{"value":4},{"value":0},{"value":4294967295},{"value":4294967296},{"value":64},{"value":4880254736},{"value":4},{"value":1856},{"value":9223372036854775807},{"value":1},{"value":2},{"value":0},{"value":255},{"value":127},{"value":436207623},{"value":419430401},{"value":230},{"value":8429446896},{"value":0},{"value":1},{"value":4902367536},{"value":9223372036854775807},{"value":5126916896},{"value":4294967296},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4345419056},"cpsr":{"value":1610616832},"fp":{"value":6166785520},"sp":{"value":6166785456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6516930608},"far":{"value":0}},"frames":[{"imageOffset":38960,"symbol":"poll","symbolLocation":8,"imageIndex":21},{"imageOffset":2217264,"symbol":"qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer)","symbolLocation":76,"imageIndex":4},{"imageOffset":2233636,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":904,"imageIndex":4},{"imageOffset":653612,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":588,"imageIndex":4},{"imageOffset":1610692,"symbol":"QThread::exec()","symbolLocation":332,"imageIndex":4},{"imageOffset":2224212,"imageIndex":4},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":22},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":22}]},{"id":635378,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":223230925209600},{"value":0},{"value":223230925209600},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":51975},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8429428216},{"value":0},{"value":4294967295},{"value":2},{"value":223230925209600},{"value":0},{"value":223230925209600},{"value":6169075816},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6516971012},"cpsr":{"value":4096},"fp":{"value":6169075664},"sp":{"value":6169075584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6516895572},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":21},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":21},{"imageOffset":39672,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":21},{"imageOffset":4764,"symbol":"mach_msg","symbolLocation":24,"imageIndex":21},{"imageOffset":514636,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":16},{"imageOffset":508588,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":16},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":16},{"imageOffset":1442424,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":18},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":22},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":22}]},{"id":728165,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":22}],"threadState":{"x":[{"value":6167932928},{"value":87143},{"value":6167396352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167932928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6517141736},"far":{"value":0}}},{"id":728177,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":22}],"threadState":{"x":[{"value":6170800128},{"value":0},{"value":6170263552},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170800128},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6517141736},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302946304,
    "CFBundleShortVersionString" : "1.21.2.0",
    "CFBundleIdentifier" : "org.deskflow.deskflow",
    "size" : 3522560,
    "uuid" : "555d2816-7bb6-3d31-8ce4-89b9e73536ae",
    "path" : "\/Applications\/Deskflow.app\/Contents\/MacOS\/Deskflow",
    "name" : "Deskflow",
    "CFBundleVersion" : "1.21.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324769792,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4882432,
    "uuid" : "9bd9422e-339a-3766-95c0-4762441c2b7c",
    "path" : "\/Applications\/Deskflow.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.9.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311678976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 7225344,
    "uuid" : "f1c28046-c5f4-3c3a-9e28-e2a7538dc960",
    "path" : "\/Applications\/Deskflow.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.9.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320247808,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1310720,
    "uuid" : "878a5017-9c01-32d0-8d24-4e2ff2b035ad",
    "path" : "\/Applications\/Deskflow.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.9.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343201792,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4882432,
    "uuid" : "9297a994-dee1-338b-ae11-2e257797e5f8",
    "path" : "\/Applications\/Deskflow.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.9.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309041152,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 557056,
    "uuid" : "0de67c59-9481-3468-87fd-54216c3ca65f",
    "path" : "\/Applications\/Deskflow.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.9.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4308729856,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "fb85321b-0fa8-3ace-941c-abef6c37ff36",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.81.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310269952,
    "size" : 688128,
    "uuid" : "2d2e4502-c50e-3af8-a9fd-b355546a1876",
    "path" : "\/Applications\/Deskflow.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351688704,
    "size" : 147456,
    "uuid" : "b16540d9-cac6-3055-a1da-8b9e7a5fd4e1",
    "path" : "\/Applications\/Deskflow.app\/Contents\/PlugIns\/styles\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343103488,
    "size" : 49152,
    "uuid" : "3d687e9b-e092-3632-bc1d-74b19d492de0",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4664967168,
    "CFBundleShortVersionString" : "324.6",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 6963200,
    "uuid" : "d03677d4-c896-3fd7-88c0-abed05133e06",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "324.6"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352966656,
    "size" : 49152,
    "uuid" : "817a6502-c23c-3f2c-8973-d54c948e2a60",
    "path" : "\/Applications\/Deskflow.app\/Contents\/PlugIns\/iconengines\/libqsvgicon.dylib",
    "name" : "libqsvgicon.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353081344,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtSvg",
    "size" : 376832,
    "uuid" : "92bc2008-e23d-39a5-9792-21c86aabb6d7",
    "path" : "\/Applications\/Deskflow.app\/Contents\/Frameworks\/QtSvg.framework\/Versions\/A\/QtSvg",
    "name" : "QtSvg",
    "CFBundleVersion" : "6.9.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4657709056,
    "size" : 163840,
    "uuid" : "39708ece-1e31-3596-a105-1bc7518185d3",
    "path" : "\/Applications\/Deskflow.app\/Contents\/PlugIns\/tls\/libqsecuretransportbackend.dylib",
    "name" : "libqsecuretransportbackend.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4657201152,
    "size" : 229376,
    "uuid" : "72e981de-6ec7-3b89-8bca-0bc66cb3a1db",
    "path" : "\/Applications\/Deskflow.app\/Contents\/PlugIns\/tls\/libqopensslbackend.dylib",
    "name" : "libqopensslbackend.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351459328,
    "size" : 65536,
    "uuid" : "cbc8afef-d2da-36ac-8730-867cb87df5fb",
    "path" : "\/Applications\/Deskflow.app\/Contents\/PlugIns\/tls\/libqcertonlybackend.dylib",
    "name" : "libqcertonlybackend.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6517600256,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "190e6a36-fcaa-3ea3-94bb-7009c44653da",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3302.1.400"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6707257344,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "950f1236-acaf-379d-819f-6c6b0b5deabd",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6580219904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21221376,
    "uuid" : "b88a44c1-d617-33dc-90ed-b6ab417c428e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.40.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6513467392,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6516891648,
    "size" : 241656,
    "uuid" : "eee9d0d3-dffc-37cb-9ced-b27cd0286d8c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6517133312,
    "size" : 53248,
    "uuid" : "642faf7a-874e-37e6-8aba-2b0cc09a3025",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6512656384,
  "size" : 4865835008,
  "uuid" : "5700d77a-6190-36e0-884d-fee6d586d62f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=337.6M written=530K(0%) resident=530K(0%) swapped_out=0K(0%) unallocated=337.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                           224K        8 \nCG raster data                      32K        1 \nColorSync                          640K       32 \nCoreAnimation                      960K       60 \nCoreGraphics                        64K        4 \nCoreUI image data                 1136K       14 \nDispatch continuations            80.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           245.4M       59 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                        304K       19 \n__AUTH                            5155K      661 \n__AUTH_CONST                      69.6M      903 \n__CTF                               824        1 \n__DATA                            24.6M      900 \n__DATA_CONST                      24.6M      926 \n__DATA_DIRTY                      2750K      336 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       612.5M       17 \n__OBJC_RW                         2374K        1 \n__TEXT                             1.0G      946 \n__TPRO_CONST                       272K        2 \nmapped file                      216.0M       31 \nowned unmapped memory              160K        1 \npage table in kernel               530K        1 \nshared memory                      912K       16 \n===========                     =======  ======= \nTOTAL                              2.3G     4977 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "226475ffc71249861cb6fdcc2a76a51c7fddbed9",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525"
      },
      "deploymentId" : 240000116
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookPro18,2, BootROM 11881.81.4, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: LG SDQHD, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: Color LCD, 3456 x 2234 Retina, MirrorOff, Online
Display: LG SDQHD, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1G/2.5G LAN, Ethernet, en9
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.1 Hub
USB Device: CY-HX3 HUB
USB Device: USB 10/100/1G/2.5G LAN
USB Device: AnkerWork C310 Webcam
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Receiver
USB Device: USB2.1 Hub
USB Device: CY-HX3 HUB
USB Device: TBT4-UDZ
USB Device: CP2112 HID USB-to-SMBus Bridge
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: TBT4-UDZ, Plugable, 1, 40.1
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by sithlord48** [comment]
what do you do to make it crash?

**Comment by YamiYukiSenpai** [comment]
Nothing. I was literally just working when it just crashed randomly. Couple of times, I didn’t touch my MacBook, and then I’d notice I can’t connect.

**Comment by nbolton** [comment]
This is the most interesting part of the crash dump:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [23948]
```

If we had the log, this would have told us what happened just before the crash, and would have given us a clue.

We should log the GUI messages to file so that when the GUI crashes, users have a log they can give us.

**Comment by sithlord48** [comment]
Tested but I can not reproduce this on my M3 MBP.

**Comment by YamiYukiSenpai** [comment]
Dunno if this matters, but I installed via Brew

Should I use the DMG file?

**Comment by sithlord48** [comment]
It should not im using the deskflow-dev package here but its the same as the continuous dmg it just downloads the version from release and puts it in /Applications for you. The deskflow brew packages just grabs the last stable instead. If you have not you should try the deskflow-dev version as that will always be the most recent code

**Comment by nbolton** [comment]
> If we had the log, this would have told us what happened just before the crash, and would have given us a clue.

I just remembered that if you run the GUI from CLI, you get stdout and stderr. Could you try running your GUI from the command line going forward so that next time it crashes you'll have the log output on your terminal. Send us that and it'll give us a clue as to what might be causing the crash.

**Comment by YamiYukiSenpai** [comment]
```
/Applications/Deskflow.app/Contents/MacOS/Deskflow

[2025-04-14T08:33:41] INFO: Deskflow v1.21.2.8[2025-04-14T08:33:41] INFO: no .env file in dir: /Applications/Deskflow.app[2025-04-14T08:33:41] INFO: settings file: /Users/jgamao/Library/Deskflow/Deskflow.conf[2025-04-14T08:33:41] INFO: no .env file in app config dir: /Users/jgamao/Library/Deskflow[2025-04-14T08:33:41] WARNING: Populating font family aliases took 63 ms. Replace uses of missing font family "Courier" with one that exists to avoid this cost. [2025-04-14T08:33:41] INFO: starting core client process (desktop mode)[2025-04-14T08:33:41] INFO: running command: /Applications/Deskflow.app/Contents/MacOS/deskflow-client -f --debug INFO --name mbp14 --enable-crypto --sync-language 192.168.13.26:248002025-04-14 08:33:41.812 Deskflow[22251:94446] +[IMKClient subclass]: chose IMKClient_Modern
2025-04-14 08:33:41.812 Deskflow[22251:94446] +[IMKInputSession subclass]: chose IMKInputSession_Modern
[2025-04-14T09:02:44] WARNING: Populating font family aliases took 11 ms. Replace uses of missing font family "Courier" with one that exists to avoid this cost. [1]    22251 segmentation fault  /Applications/Deskflow.app/Contents/MacOS/Deskflow
```

Just wondering: brew places the install in `/Applications`?

Deskflow: 1.21.2.8 (c8408c48)
Qt: 6.9.0
System: macOS Sequoia (15.3)

**Comment by sithlord48** [comment]
yes brew moves the app to /Applicatons

**Comment by YamiYukiSenpai** [comment]
> yes brew moves the app to /Applicatons

Ok perfect.  Not sure if I installed via DMG and forgot about it

**Comment by nbolton** [comment]
> When launched from Finder

It would be useful if we could increase the log level and print `qDebug` messages in this case. Will the improved logging solve this?
- #8483 

Also the log output is all messed up because of a bug which was just fixed:
- #8489

**Comment by nbolton** [comment]
@YamiYukiSenpai Would you be able to build the debug version on your local machine and run that? It would be interesting to see if that also crashes with segfault. It would also have debug log messages which may tell us a bit more about what it's doing just before the crash.

https://github.com/deskflow/deskflow/wiki/Building

**Comment by sithlord48** [comment]
The log did complain about a missing font but that should fallback to so other font 

`Replace uses of missing font family "Courier" with one that exists to avoid this cost.`

Could you try to install a font with Courier to see if that stops the crash.

**Comment by sithlord48** [comment]
I have been able to recreate this It happens ONLY in client mode i have updated the title to reflect this.

**Comment by YamiYukiSenpai** [comment]
> [@YamiYukiSenpai](https://github.com/YamiYukiSenpai) Do you other wise have "qt" installed from brew ?

I'll have to check.  I don't recall installing it specifically, but it may have been a dependency
