### ISSUE TITLE
core assert hit when server has no ipv4 address

### ISSUE THREAD

**Issue by xobs** [deskflow/deskflow#9110]
### Sanity checks

- [x] I have done the sanity checks, and my issue persists
- [ ] These sanity checks are not relevant to the bug

### Deskflow version info

Deskflow: 1.24.0.193 (550f7c3e)
Qt: 6.10.0
System: macOS Sequoia (15.5)

### Build type

Deskflow package (downloaded from Deskflow)

### Operating systems (OS)

- [ ] Windows
- [x] macOS
- [ ] Linux (X11)
- [x] Linux (Wayland)
- [ ] BSD-derived
- [ ] Other (please specify)

### Deskflow configuration

- Linux (Wayland) server, macOs 15.5 client
- Each computer has a single monitor
- Linux (Wayland) is on the right, macOs is on the left

### What steps will reproduce the problem?

1. Start Deskflow server
2. Have Mac connect to the Deskflow server
3. Suspend the Deskflow server
4. Wait seven seconds

### Log output

```shell
[2025-11-03T18:42:12] IPC: connected to server
[2025-11-03T18:44:50] WARNING: desktop process exited with code: 11
```

### Additional information

Previously, I would be able to select "Reconnect" from the menu on the Mac in order to get it to connect again. Since switching to the latest CI build, I can no longer select "Reconnect", presumably because the core has crashed.

**Comment by sithlord48** [comment]
Tested with 

1.24.0.193 wayland host, mac client as described . No issue when the server was woken back up the mac conected back up  without hesitation.

Server
```
Deskflow: 1.24.0.193 (550f7c3e)
Qt: 6.10.0
System: Arch Linux
Session: KDE (wayland)
```

Client
```
Deskflow: 1.24.0.193 (550f7c3e)
Qt: 6.10.0
System: macOS Tahoe (26.0.1)
```

**Comment by xobs** [comment]
Here's the backtrace when it crashes:

```
(lldb) bt
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001043a27f4 deskflow-core`NetworkAddress::resolve(unsigned long) + 484
    frame #1: 0x0000000104394a40 deskflow-core`Client::connect(unsigned long) + 116
    frame #2: 0x00000001043eab44 deskflow-core`ClientApp::startClient() + 400
    frame #3: 0x000000010438be74 deskflow-core`EventQueue::dispatchEvent(Event const&) + 360
    frame #4: 0x000000010438b270 deskflow-core`EventQueue::loop() + 348
    frame #5: 0x00000001043e831c deskflow-core`App::runEventsLoop(void*) + 24
    frame #6: 0x000000010439f1bc deskflow-core`Thread::threadFunc(void*) + 128
    frame #7: 0x0000000104387d18 deskflow-core`ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) + 76
    frame #8: 0x00000001043873e0 deskflow-core`ArchMultithreadPosix::threadFunc(void*) + 56
    frame #9: 0x000000018d1dec0c libsystem_pthread.dylib`_pthread_start + 136
(lldb) 
```

**Comment by xobs** [comment]
Given that backtrace, I suspect my issue is that the address I'm using is `ondo.local` rather than an IP address.

**Comment by sithlord48** [comment]
The address im using is also not an ip but a hostname.

**Comment by xobs** [comment]
Let me build a version with debug symbols and see if I can't get more information, and perhaps come up with a patch.

**Comment by xobs** [comment]
So `m_hostname` is not empty (it evaluates to `ondo.local`), but I'm hitting the assert here:

```
      resolvedAddressesCount = ipv4OnlyAddresses.size();
      assert(resolvedAddressesCount > 0);
```

Shouldn't it be raising an exception rather than throwing an assert, which causes an abort?

**Comment by sithlord48** [comment]
It should not try with the invalid address and then stop trying to connect . Like to does now. The issue imho is what happens here but why are you getting here with out resolving an address 

Edit: on a side note i do not like the asserts as they tell us nothing under normal (release) builds.. i would rather we log these situations  so we can fix them

**Comment by xobs** [comment]
So this does fix the issue for me:
```patch
diff --git a/src/lib/net/NetworkAddress.cpp b/src/lib/net/NetworkAddress.cpp
index e7bfc8fae1..f2dd621fd6 100644
--- a/src/lib/net/NetworkAddress.cpp
+++ b/src/lib/net/NetworkAddress.cpp
@@ -142,7 +142,9 @@ size_t NetworkAddress::resolve(size_t index)
       }

       resolvedAddressesCount = ipv4OnlyAddresses.size();
-      assert(resolvedAddressesCount > 0);
+      if (resolvedAddressesCount <= 0) {
+        throw ArchNetworkNameUnknownException("Hostname lookup failed");
+      }
       if (index < resolvedAddressesCount - 1) {
         m_address = ipv4OnlyAddresses[index];
       } else {
```

I don't really understand what it's doing. It appears to get there via `Client::connect()` and is trying to connect to `addressIndex` of 0. It then calls `ARCH->nameToAddr("ondo.local")` which doesn't resolve anything since that host has gone away. As a result, the `ipv4OnlyAddresses` vector ends up with no entries and it aborts.

What should be happening instead? Should it not even be calling `Client::connect()`? Or should the operating system be raising an exception inside `ARCH->nameToAddr()`?

**Comment by xobs** [comment]
It looks like it will crash if a device only has an ipv6 address. Which might also be why you can't reproduce it.

I'm running Fedora F42, and if I run `dns-sd -G v4v6 ondo.local` and suspend my machine, I see this:

```
❯ dns-sd -G v4v6 ondo.local
DATE: ---Mon 03 Nov 2025---
21:46:42.419  ...STARTING...
Timestamp     A/R  Flags         IF  Hostname                               Address                                      TTL
21:46:42.826  Add  3             18  ondo.local.                            10.0.237.200                                 120
21:46:42.826  Add  2             18  ondo.local.                            FE80:0000:0000:0000:2EE0:EF69:6640:06C5%en7  120

21:46:50.498  Rmv  0             18  ondo.local.                            10.0.237.200                                 0
21:46:50.569  Add  2             18  ondo.local.                            10.0.237.200                                 120
```

So when it goes to sleep (at 21:46:50) it... removes the advertisement? Then re-adds it. I'm guessing that the removal is when the connection dies, and in that 70 ms `deskflow-core` tries to reconnect and doesn't find an ipv4 address.

How should it behave if there are only ipv6 addresses?

**Comment by sithlord48** [comment]
yes to the patch . as i said asserts are bad m'kay.., guess nameToAddress should tell is its failed to resolve so the client can react to the invalid address. 
 
There is code to deal with ip6 address translation but iirc its not ever called ? that maybe worth looking into . Also since we now know what is causing the crash (pure ip6 address lookup) maybe change the title of this issue to reflect its ip6 lookup problem causing the crash ? . 

Edit: also why does it connect to begin with ?

**Comment by xobs** [comment]
I think `nameToAddr` is correct here in that it's dutifully resolving the hostname to both ipv4 and ipv6 addresses.

There's a lot of code that tries to only work with ipv4 addresses. Is it the case that the higher level stuff doesn't work with ipv6? Or perhaps ipv6 work on Windows?

I'm not sure I understand your edit. It connects to begin with because normally the host has an ipv4 address. It's just that when the system goes into suspend, it appears to unpublish and then publish the ipv4 record. During that small window, it only has an ipv6 address.

**Comment by sithlord48** [comment]
It is possible that ip6 is not being used correctly in the above layers.

**Comment by sithlord48** [comment]
@xobs  I have made a PR that i hope fill fix this issue could you test this for me ? 

builds are here https://github.com/deskflow/deskflow/actions/runs/20272747249/attempts/1 (towards the bottom look for package-*)

https://github.com/deskflow/deskflow/actions/runs/20272747249/attempts/2 <- has the arm mac os packages builds , the first attempt timed out for that build

**Comment by xobs** [comment]
I'll give it a shot. I'm using it right now, and the issue mostly happened when the Linux server went to sleep and woke up again.

I'll let you know what I find out.

**Comment by xobs** [comment]
While I didn't get a core crash, I have seen it where this happens:

<img width="655" height="525" alt="Image" src="https://github.com/user-attachments/assets/561df7a5-4f76-4d6e-b05b-1cd2ec8adb00" />

I woke up the target machine at 08:11:40, which was half an hour ago. The connection was never established, but it's stopped trying to reconnect.

I'm not sure if this is related at all, other than it being another issue that occurs at power on. I did switch to an IP rather than a hostname, but I'll switch back.

**Comment by sithlord48** [comment]
The change is specific to ip6 being added to the list so im unsure if that is related or not. I use a mix of hostname and IP . The issue with hostname is that if the ips change or the lease times is interupted the hostname might not be mapped correctly. In some cases hostnames are not propgated over the network at all. 

Someone may have to setup just IP6 ips to test if the fix worked . 

Thanks for testing.
