### ISSUE TITLE
cannot launch deskflow on macos 15.7.3 (24G419)

### ISSUE THREAD

**Issue by todo** [deskflow/deskflow#9295]
### Sanity checks

- [x] I have done the sanity checks, and my issue persists
- [x] These sanity checks are not relevant to the bug

### Deskflow version info

Deskflow: 
    1) deskflow-1.25.0-macos-x86_64.dmg
    2)  CI v1.25.0.98

### Build type

Deskflow package (downloaded from Deskflow)

### Operating systems (OS)

- [ ] Windows
- [x] macOS
- [ ] Linux (X11)
- [ ] Linux (Wayland)
- [ ] BSD-derived
- [ ] Other (please specify)

### Deskflow configuration

macos 15.7.3 (24G419) server

### What steps will reproduce the problem?

1. install deskflow
2. launch it

### Log output

```shell
"Deskflow.app" is damaged and can't be opened. You should move it to the Trash.
```

### Additional information

I normally use macport, so I don't have Homebrew on my box. But in order to try deskflow, I took the plunge. Was able to install deskflow via homebrew-tap.  deskflow.app will start. However, when trying to put it to the background, I got a nasty crash. Below is the full report.

 <details> <summary> <h3> Crash report </h3> </summary>

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               deskflow-core [19851]
Path:                  /Applications/Deskflow.app/Contents/MacOS/deskflow-core
Identifier:            deskflow-core
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-12-23 15:08:52.3333 +0800
OS Version:            macOS 15.7.3 (24G419)
Report Version:        12
Bridge OS Version:     10.2 (23P2048)
Anonymous UUID:        12188BB6-8F03-A109-F9C1-FE2DF21F0204

Sleep/Wake UUID:       67C16188-D024-47F4-9B7F-6949D117C2EC

Time Awake Since Boot: 44000 seconds
Time Since Wake:       3213 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [19851]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80b765b4a mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80b774704 mach_msg2_internal + 83
2   libsystem_kernel.dylib        	    0x7ff80b76cbc3 mach_msg_overwrite + 574
3   libsystem_kernel.dylib        	    0x7ff80b765e3b mach_msg + 19
4   CoreFoundation                	    0x7ff80b891b82 __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80b8905cf __CFRunLoopRun + 1430
6   CoreFoundation                	    0x7ff80b88fa02 CFRunLoopRunSpecific + 536
7   HIToolbox                     	    0x7ff8173800d4 RunCurrentEventLoopInMode + 281
8   HIToolbox                     	    0x7ff817382f97 ReceiveNextEventCommon + 499
9   HIToolbox                     	    0x7ff81750c19a _BlockUntilNextEventMatchingListInModeWithFilter + 63
10  AppKit                        	    0x7ff80f2f2dc1 _DPSNextEvent + 912
11  AppKit                        	    0x7ff80fd81097 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
12  AppKit                        	    0x7ff80f2e3ea9 -[NSApplication run] + 610
13  deskflow-core                 	       0x10433f54e runCocoaApp + 222
14  deskflow-core                 	       0x10438b287 ServerApp::mainLoop() + 823
15  deskflow-core                 	       0x10438b518 ServerApp::runInner(int (*)()) + 184
16  deskflow-core                 	       0x104372c2d App::run() + 77
17  deskflow-core                 	       0x104309e9d main + 1245
18  dyld                          	    0x7ff80b402530 start + 3056

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff80b76f1f6 __sigwait + 10
1   libsystem_pthread.dylib       	    0x7ff80b7a8552 sigwait + 29
2   deskflow-core                 	       0x1043104dc ArchMultithreadPosix::threadSignalHandler(void*) + 108
3   libsystem_pthread.dylib       	    0x7ff80b7a7e05 _pthread_start + 115
4   libsystem_pthread.dylib       	    0x7ff80b7a3857 thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff80b76c8f2 poll + 10
1   deskflow-core                 	       0x104310e4d ArchNetworkBSD::pollSocket(IArchNetwork::PollEntry*, int, double) + 349
2   deskflow-core                 	       0x104335929 SocketMultiplexer::serviceThread(void const*) + 1225
3   deskflow-core                 	       0x1043283c1 Thread::threadFunc(void*) + 113
4   deskflow-core                 	       0x1043105da ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) + 58
5   deskflow-core                 	       0x10430fced ArchMultithreadPosix::threadFunc(void*) + 45
6   libsystem_pthread.dylib       	    0x7ff80b7a7e05 _pthread_start + 115
7   libsystem_pthread.dylib       	    0x7ff80b7a3857 thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff80b765b4a mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80b774704 mach_msg2_internal + 83
2   libsystem_kernel.dylib        	    0x7ff80b76cbc3 mach_msg_overwrite + 574
3   libsystem_kernel.dylib        	    0x7ff80b765e3b mach_msg + 19
4   CoreFoundation                	    0x7ff80b891b82 __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80b8905cf __CFRunLoopRun + 1430
6   CoreFoundation                	    0x7ff80b88fa02 CFRunLoopRunSpecific + 536
7   CoreFoundation                	    0x7ff80b9067de CFRunLoopRun + 40
8   deskflow-core                 	       0x10434480a OSXScreen::watchSystemPowerThread(void const*) + 362
9   deskflow-core                 	       0x1043283c1 Thread::threadFunc(void*) + 113
10  deskflow-core                 	       0x1043105da ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) + 58
11  deskflow-core                 	       0x10430fced ArchMultithreadPosix::threadFunc(void*) + 45
12  libsystem_pthread.dylib       	    0x7ff80b7a7e05 _pthread_start + 115
13  libsystem_pthread.dylib       	    0x7ff80b7a3857 thread_start + 15

Thread 4 Crashed:
0   libdispatch.dylib             	    0x7ff80b5ff16f _dispatch_assert_queue_fail + 102
1   libdispatch.dylib             	    0x7ff80b62bc17 dispatch_assert_queue$V2.cold.1 + 109
2   libdispatch.dylib             	    0x7ff80b5ff107 dispatch_assert_queue + 55
3   HIToolbox                     	    0x7ff8173984a5 islGetInputSourceListWithAdditions + 119
4   HIToolbox                     	    0x7ff817512891 isValidateInputSourceRef + 87
5   HIToolbox                     	    0x7ff817512cf7 TSMGetInputSourcePropertyWithSetter + 28
6   deskflow-core                 	       0x10437281f AppUtilUnix::getCurrentLanguageCode() + 63
7   deskflow-core                 	       0x104370bba std::__1::__function::__func<Server::Server(deskflow::server::Config&, PrimaryClient*, deskflow::Screen*, IEventQueue*)::$_1, std::__1::allocator<Server::Server(deskflow::server::Config&, PrimaryClient*, deskflow::Screen*, IEventQueue*)::$_1>, void (Event const&)>::operator()(Event const&) + 42
8   deskflow-core                 	       0x10431491a EventQueue::dispatchEvent(Event const&) + 314
9   deskflow-core                 	       0x104314a3d EventQueue::addEvent(Event&&) + 61
10  deskflow-core                 	       0x1043687d7 std::__1::__function::__func<InputFilter::setPrimaryClient(PrimaryClient*)::$_0, std::__1::allocator<InputFilter::setPrimaryClient(PrimaryClient*)::$_0>, void (Event const&)>::operator()(Event const&) + 103
11  deskflow-core                 	       0x10431491a EventQueue::dispatchEvent(Event const&) + 314
12  deskflow-core                 	       0x104313bc6 EventQueue::loop() + 422
13  deskflow-core                 	       0x1043734ee App::runEventsLoop(void const*) + 14
14  deskflow-core                 	       0x1043283c1 Thread::threadFunc(void*) + 113
15  deskflow-core                 	       0x1043105da ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) + 58
16  deskflow-core                 	       0x10430fced ArchMultithreadPosix::threadFunc(void*) + 45
17  libsystem_pthread.dylib       	    0x7ff80b7a7e05 _pthread_start + 115
18  libsystem_pthread.dylib       	    0x7ff80b7a3857 thread_start + 15

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80b765b4a mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80b774704 mach_msg2_internal + 83
2   libsystem_kernel.dylib        	    0x7ff80b76cbc3 mach_msg_overwrite + 574
3   libsystem_kernel.dylib        	    0x7ff80b765e3b mach_msg + 19
4   CoreFoundation                	    0x7ff80b891b82 __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80b8905cf __CFRunLoopRun + 1430
6   CoreFoundation                	    0x7ff80b88fa02 CFRunLoopRunSpecific + 536
7   AppKit                        	    0x7ff80f4479ff _NSEventThread + 127
8   libsystem_pthread.dylib       	    0x7ff80b7a7e05 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff80b7a3857 thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff80b7a3834 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80b7a3834 start_wqthread + 0

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x96d59c31c93d009d  rbx: 0x0000600003f54100  rcx: 0x0000000096629007  rdx: 0x0000000000000000
  rdi: 0x0000000000000080  rsi: 0x0000000000000080  rbp: 0x0000700009211b90  rsp: 0x0000700009211b80
   r8: 0x0000000096829802   r9: 0x000000000000007f  r10: 0x0000000096800000  r11: 0x0000000000000007
  r12: 0x0000600002a48090  r13: 0x0000000000000024  r14: 0x0000600001168c40  r15: 0x0000000000000000
  rip: 0x00007ff80b5ff16f  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000000 
Trap Number:     6

Thread 4 instruction stream:
  49 89 f9 48 8d 5d f0 48-c7 03 00 00 00 00 48 8d  I..H.].H......H.
  05 aa 9d 03 00 48 8d 0d-e7 60 03 00 85 f6 48 0f  .....H...`....H.
  45 c8 4c 8b 47 48 4d 85-c0 4c 0f 44 c0 48 8d 35  E.L.GHM..L.D.H.5
  69 60 03 00 48 8d 15 97-60 03 00 48 89 df 31 c0  i`..H...`..H..1.
  e8 60 2e 03 00 48 8b 1b-48 8d 3d b9 60 03 00 48  .`...H..H.=.`..H
  89 de 31 c0 e8 71 b1 02-00 48 89 1d 39 93 da 41  ..1..q...H..9..A
 [0f]0b 55 48 89 e5 48 8b-07 0f b6 40 28 48 8d 48  ..UH..H....@(H.H	<==
  ed 48 83 f9 fd 76 75 48-8b 47 38 65 33 04 25 18  .H...vuH.G8e3.%.
  00 00 00 a9 fc ff ff ff-74 5b 65 48 8b 0c 25 a0  ........t[eH..%.
  00 00 00 48 85 c9 0f 94-c2 48 39 f9 0f 94 c0 08  ...H.....H9.....
  d0 75 3c 65 48 8b 04 25-a8 00 00 00 48 8b 51 18  .u<eH..%....H.Q.
  48 85 c0 74 0f 48 8b 30-48 85 d2 74 0b 48 39 f1  H..t.H.0H..t.H9.

Binary Images:
       0x104304000 -        0x104765fff deskflow-core (*) <d40c94aa-ab0d-3b59-a728-4d20abc3776c> /Applications/Deskflow.app/Contents/MacOS/deskflow-core
       0x104d06000 -        0x104e4dfff org.qt-project.QtNetwork (6.10) <bc94a2c9-1177-3d92-895f-f69abbb9a12e> /Applications/Deskflow.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x105a75000 -        0x105fb6fff org.qt-project.QtCore (6.10) <6964b1a7-bbd5-3869-a215-17503b3833cf> /Applications/Deskflow.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x104a97000 -        0x104aadfff com.apple.security.csparser (3.0) <353f6d7b-819e-3267-9f7b-5d22370d0575> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1057e9000 -        0x1057f5fff libobjc-trampolines.dylib (*) <72642d3c-0206-38ee-9349-c720aee663ee> /usr/lib/libobjc-trampolines.dylib
    0x7ff80b765000 -     0x7ff80b7a1b6f libsystem_kernel.dylib (*) <df27eb28-275e-3046-a421-655ea736be57> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80b816000 -     0x7ff80bccafe2 com.apple.CoreFoundation (6.9) <ec3331d2-fd11-3a69-b1f8-b5afda0cb06d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8172d8000 -     0x7ff8175b96ed com.apple.HIToolbox (2.1.1) <6a873380-b08e-3337-99bf-711eabb06301> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80f2b3000 -     0x7ff8108042fb com.apple.AppKit (6.9) <994c93a6-44f3-3281-abea-6b8e97918a5f> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80b3fc000 -     0x7ff80b4966c7 dyld (*) <1a622d74-549f-3f53-bd70-412bd11345e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80b7a2000 -     0x7ff80b7adfd7 libsystem_pthread.dylib (*) <a031f066-4daa-3801-9155-88106d874835> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80b5fb000 -     0x7ff80b642339 libdispatch.dylib (*) <6ca6112a-70c8-39a2-8cfa-da2139709d3c> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=615.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=615.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          224K       25 
CoreGraphics                        20K        4 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           603.9M       48 
MALLOC guard page                   48K       12 
STACK GUARD                       56.0M        8 
Stack                             11.6M        8 
VM_ALLOCATE                         20K        3 
__CGPreLoginApp                      4K        1 
__CTF                               824        1 
__DATA                            26.8M      737 
__DATA_CONST                      85.6M      756 
__DATA_DIRTY                      1858K      266 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       164.2M        7 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2396K        2 
__TEXT                           922.0M      772 
__TPRO_CONST                         16        2 
mapped file                       64.8M       15 
shared memory                     1312K       18 
===========                     =======  ======= 
TOTAL                              2.0G     2691 

-----------
Full Report
-----------

{"app_name":"deskflow-core","timestamp":"2025-12-23 15:08:53.00 +0800","app_version":"","slice_uuid":"d40c94aa-ab0d-3b59-a728-4d20abc3776c","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.7.3 (24G419)","roots_installed":0,"incident_id":"62F598BD-7C43-4108-98CD-6A82F16596E0","name":"deskflow-core"}
{
  "uptime" : 44000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "coalitionID" : 7881,
  "osVersion" : {
    "train" : "macOS 15.7.3",
    "build" : "24G419",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-23 15:08:52.3333 +0800",
  "codeSigningMonitor" : 0,
  "incident" : "62F598BD-7C43-4108-98CD-6A82F16596E0",
  "pid" : 19851,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-23 15:07:14.2415 +0800",
  "procStartAbsTime" : 44013845487011,
  "procExitAbsTime" : 44111936367980,
  "procName" : "deskflow-core",
  "procPath" : "\/Applications\/Deskflow.app\/Contents\/MacOS\/deskflow-core",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.deskflow.deskflow",
  "crashReporterKey" : "12188BB6-8F03-A109-F9C1-FE2DF21F0204",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "responsiblePid" : 19806,
  "codeSigningID" : "deskflow-core-55554944d40c94aaab0d3b59a7284d20abc3776c",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "237E846F-A8D3-4F09-9CA2-DD1FC64C3DB0",
  "wakeTime" : 3213,
  "bridgeVersion" : {"build":"23P2048","train":"10.2"},
  "sleepWakeUUID" : "67C16188-D024-47F4-9B7F-6949D117C2EC",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":19851},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":643935,"threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":89073326751744},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":89073326751744},"r9":{"value":89073326751744},"r15":{"value":2},"rbx":{"value":140701983545456},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703320922954},"rbp":{"value":140701983545296},"rsp":{"value":140701983545192},"r12":{"value":89073326751744},"rcx":{"value":140701983545192},"flavor":"x86_THREAD_STATE","rdi":{"value":140701983545456}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2890,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63236,"symbol":"mach_msg2_internal","symbolLocation":83,"imageIndex":5},{"imageOffset":31683,"symbol":"mach_msg_overwrite","symbolLocation":574,"imageIndex":5},{"imageOffset":3643,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":506754,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":6},{"imageOffset":501199,"symbol":"__CFRunLoopRun","symbolLocation":1430,"imageIndex":6},{"imageOffset":498178,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":6},{"imageOffset":688340,"symbol":"RunCurrentEventLoopInMode","symbolLocation":281,"imageIndex":7},{"imageOffset":700311,"symbol":"ReceiveNextEventCommon","symbolLocation":499,"imageIndex":7},{"imageOffset":2310554,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":63,"imageIndex":7},{"imageOffset":261569,"symbol":"_DPSNextEvent","symbolLocation":912,"imageIndex":8},{"imageOffset":11329687,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1263,"imageIndex":8},{"imageOffset":200361,"symbol":"-[NSApplication run]","symbolLocation":610,"imageIndex":8},{"imageOffset":243022,"symbol":"runCocoaApp","symbolLocation":222,"imageIndex":0},{"imageOffset":553607,"symbol":"ServerApp::mainLoop()","symbolLocation":823,"imageIndex":0},{"imageOffset":554264,"symbol":"ServerApp::runInner(int (*)())","symbolLocation":184,"imageIndex":0},{"imageOffset":453677,"symbol":"App::run()","symbolLocation":77,"imageIndex":0},{"imageOffset":24221,"symbol":"main","symbolLocation":1245,"imageIndex":0},{"imageOffset":25904,"symbol":"start","symbolLocation":3056,"imageIndex":9}]},{"id":643976,"frames":[{"imageOffset":41462,"symbol":"__sigwait","symbolLocation":10,"imageIndex":5},{"imageOffset":25938,"symbol":"sigwait","symbolLocation":29,"imageIndex":11},{"imageOffset":50396,"symbol":"ArchMultithreadPosix::threadSignalHandler(void*)","symbolLocation":108,"imageIndex":0},{"imageOffset":24069,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":11},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}],"threadState":{"r13":{"value":0},"rax":{"value":4},"rflags":{"value":515},"cpu":{"value":0},"r14":{"value":123145453330312},"rsi":{"value":123145453330316},"r8":{"value":123145453330432},"cr2":{"value":0},"rdx":{"value":19715},"r10":{"value":123145453330432},"r9":{"value":419432703},"r15":{"value":4365288716,"symbolLocation":156,"symbol":"ArchMultithreadPosix::threadSignalHandler(void*)"},"rbx":{"value":123145453330316},"trap":{"value":133},"err":{"value":33554762},"r11":{"value":514},"rip":{"value":140703320961526},"rbp":{"value":123145453330288},"rsp":{"value":123145453330264},"r12":{"value":0},"rcx":{"value":123145453330264},"flavor":"x86_THREAD_STATE","rdi":{"value":123145453330312}}},{"id":643977,"frames":[{"imageOffset":30962,"symbol":"poll","symbolLocation":10,"imageIndex":5},{"imageOffset":52813,"symbol":"ArchNetworkBSD::pollSocket(IArchNetwork::PollEntry*, int, double)","symbolLocation":349,"imageIndex":0},{"imageOffset":203049,"symbol":"SocketMultiplexer::serviceThread(void const*)","symbolLocation":1225,"imageIndex":0},{"imageOffset":148417,"symbol":"Thread::threadFunc(void*)","symbolLocation":113,"imageIndex":0},{"imageOffset":50650,"symbol":"ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*)","symbolLocation":58,"imageIndex":0},{"imageOffset":48365,"symbol":"ArchMultithreadPosix::threadFunc(void*)","symbolLocation":45,"imageIndex":0},{"imageOffset":24069,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":11},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}],"threadState":{"r13":{"value":1},"rax":{"value":4},"rflags":{"value":515},"cpu":{"value":0},"r14":{"value":105553136600368},"rsi":{"value":2},"r8":{"value":18446744069414584320},"cr2":{"value":0},"rdx":{"value":4294967295},"r10":{"value":4294967295},"r9":{"value":0},"r15":{"value":105553136600384},"rbx":{"value":105553149198512},"trap":{"value":133},"err":{"value":33554662},"r11":{"value":514},"rip":{"value":140703320951026},"rbp":{"value":123145453866640},"rsp":{"value":123145453866424},"r12":{"value":140701983552536},"rcx":{"value":123145453866424},"flavor":"x86_THREAD_STATE","rdi":{"value":105553149198512}}},{"id":643981,"frames":[{"imageOffset":2890,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63236,"symbol":"mach_msg2_internal","symbolLocation":83,"imageIndex":5},{"imageOffset":31683,"symbol":"mach_msg_overwrite","symbolLocation":574,"imageIndex":5},{"imageOffset":3643,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":506754,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":6},{"imageOffset":501199,"symbol":"__CFRunLoopRun","symbolLocation":1430,"imageIndex":6},{"imageOffset":498178,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":6},{"imageOffset":985054,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":6},{"imageOffset":264202,"symbol":"OSXScreen::watchSystemPowerThread(void const*)","symbolLocation":362,"imageIndex":0},{"imageOffset":148417,"symbol":"Thread::threadFunc(void*)","symbolLocation":113,"imageIndex":0},{"imageOffset":50650,"symbol":"ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*)","symbolLocation":58,"imageIndex":0},{"imageOffset":48365,"symbol":"ArchMultithreadPosix::threadFunc(void*)","symbolLocation":45,"imageIndex":0},{"imageOffset":24069,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":11},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}],"threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":101185134526464},"rsi":{"value":21592279046},"r8":{"value":1295734616},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":101185134526464},"r9":{"value":101185134526464},"r15":{"value":2},"rbx":{"value":123145454936000},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703320922954},"rbp":{"value":123145454935840},"rsp":{"value":123145454935736},"r12":{"value":101185134526464},"rcx":{"value":123145454935736},"flavor":"x86_THREAD_STATE","rdi":{"value":123145454936000}}},{"triggered":true,"id":643983,"instructionState":{"instructionStream":{"bytes":[73,137,249,72,141,93,240,72,199,3,0,0,0,0,72,141,5,170,157,3,0,72,141,13,231,96,3,0,133,246,72,15,69,200,76,139,71,72,77,133,192,76,15,68,192,72,141,53,105,96,3,0,72,141,21,151,96,3,0,72,137,223,49,192,232,96,46,3,0,72,139,27,72,141,61,185,96,3,0,72,137,222,49,192,232,113,177,2,0,72,137,29,57,147,218,65,15,11,85,72,137,229,72,139,7,15,182,64,40,72,141,72,237,72,131,249,253,118,117,72,139,71,56,101,51,4,37,24,0,0,0,169,252,255,255,255,116,91,101,72,139,12,37,160,0,0,0,72,133,201,15,148,194,72,57,249,15,148,192,8,208,117,60,101,72,139,4,37,168,0,0,0,72,139,81,24,72,133,192,116,15,72,139,48,72,133,210,116,11,72,57,241],"offset":96}},"threadState":{"r13":{"value":36},"rax":{"value":10868765013372108957},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":105553134521408},"rsi":{"value":128},"r8":{"value":2525140994},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":2524971008},"r9":{"value":127},"r15":{"value":0},"rbx":{"value":105553182671104},"trap":{"value":6},"err":{"value":0},"r11":{"value":7},"rip":{"value":140703319454063,"matchesCrashFrame":1},"rbp":{"value":123145455475600},"rsp":{"value":123145455475584},"r12":{"value":105553160601744},"rcx":{"value":2523041799},"flavor":"x86_THREAD_STATE","rdi":{"value":128}},"frames":[{"imageOffset":16751,"symbol":"_dispatch_assert_queue_fail","symbolLocation":102,"imageIndex":12},{"imageOffset":199703,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":109,"imageIndex":12},{"imageOffset":16647,"symbol":"dispatch_assert_queue","symbolLocation":55,"imageIndex":12},{"imageOffset":787621,"symbol":"islGetInputSourceListWithAdditions","symbolLocation":119,"imageIndex":7},{"imageOffset":2336913,"symbol":"isValidateInputSourceRef","symbolLocation":87,"imageIndex":7},{"imageOffset":2338039,"symbol":"TSMGetInputSourcePropertyWithSetter","symbolLocation":28,"imageIndex":7},{"imageOffset":452639,"symbol":"AppUtilUnix::getCurrentLanguageCode()","symbolLocation":63,"imageIndex":0},{"imageOffset":445370,"symbol":"std::__1::__function::__func<Server::Server(deskflow::server::Config&, PrimaryClient*, deskflow::Screen*, IEventQueue*)::$_1, std::__1::allocator<Server::Server(deskflow::server::Config&, PrimaryClient*, deskflow::Screen*, IEventQueue*)::$_1>, void (Event const&)>::operator()(Event const&)","symbolLocation":42,"imageIndex":0},{"imageOffset":67866,"symbol":"EventQueue::dispatchEvent(Event const&)","symbolLocation":314,"imageIndex":0},{"imageOffset":68157,"symbol":"EventQueue::addEvent(Event&&)","symbolLocation":61,"imageIndex":0},{"imageOffset":411607,"symbol":"std::__1::__function::__func<InputFilter::setPrimaryClient(PrimaryClient*)::$_0, std::__1::allocator<InputFilter::setPrimaryClient(PrimaryClient*)::$_0>, void (Event const&)>::operator()(Event const&)","symbolLocation":103,"imageIndex":0},{"imageOffset":67866,"symbol":"EventQueue::dispatchEvent(Event const&)","symbolLocation":314,"imageIndex":0},{"imageOffset":64454,"symbol":"EventQueue::loop()","symbolLocation":422,"imageIndex":0},{"imageOffset":455918,"symbol":"App::runEventsLoop(void const*)","symbolLocation":14,"imageIndex":0},{"imageOffset":148417,"symbol":"Thread::threadFunc(void*)","symbolLocation":113,"imageIndex":0},{"imageOffset":50650,"symbol":"ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*)","symbolLocation":58,"imageIndex":0},{"imageOffset":48365,"symbol":"ArchMultithreadPosix::threadFunc(void*)","symbolLocation":45,"imageIndex":0},{"imageOffset":24069,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":11},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":643988,"name":"com.apple.NSEventThread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":193526931390464},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":193526931390464},"r9":{"value":193526931390464},"r15":{"value":2},"rbx":{"value":123145456009328},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703320922954},"rbp":{"value":123145456009168},"rsp":{"value":123145456009064},"r12":{"value":193526931390464},"rcx":{"value":123145456009064},"flavor":"x86_THREAD_STATE","rdi":{"value":123145456009328}},"frames":[{"imageOffset":2890,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63236,"symbol":"mach_msg2_internal","symbolLocation":83,"imageIndex":5},{"imageOffset":31683,"symbol":"mach_msg_overwrite","symbolLocation":574,"imageIndex":5},{"imageOffset":3643,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":506754,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":6},{"imageOffset":501199,"symbol":"__CFRunLoopRun","symbolLocation":1430,"imageIndex":6},{"imageOffset":498178,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":6},{"imageOffset":1657343,"symbol":"_NSEventThread","symbolLocation":127,"imageIndex":8},{"imageOffset":24069,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":11},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":645432,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":29259},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145451732992},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145452257280},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703321176116},"rbp":{"value":0},"rsp":{"value":123145452257280},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145452257280}}},{"id":645481,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":13267},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145453879296},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145454403584},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703321176116},"rbp":{"value":0},"rsp":{"value":123145454403584},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145454403584}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4365238272,
    "size" : 4595712,
    "uuid" : "d40c94aa-ab0d-3b59-a728-4d20abc3776c",
    "path" : "\/Applications\/Deskflow.app\/Contents\/MacOS\/deskflow-core",
    "name" : "deskflow-core"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4375732224,
    "CFBundleShortVersionString" : "6.10",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1343488,
    "uuid" : "bc94a2c9-1177-3d92-895f-f69abbb9a12e",
    "path" : "\/Applications\/Deskflow.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.10.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4389818368,
    "CFBundleShortVersionString" : "6.10",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5513216,
    "uuid" : "6964b1a7-bbd5-3869-a215-17503b3833cf",
    "path" : "\/Applications\/Deskflow.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.10.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4373180416,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 94208,
    "uuid" : "353f6d7b-819e-3267-9f7b-5d22370d0575",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.140.12.700.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4387147776,
    "size" : 53248,
    "uuid" : "72642d3c-0206-38ee-9349-c720aee663ee",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703320920064,
    "size" : 248688,
    "uuid" : "df27eb28-275e-3046-a421-655ea736be57",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703321645056,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4935651,
    "uuid" : "ec3331d2-fd11-3a69-b1f8-b5afda0cb06d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.403"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703517474816,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3020526,
    "uuid" : "6a873380-b08e-3337-99bf-711eabb06301",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703383105536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 22352636,
    "uuid" : "994c93a6-44f3-3281-abea-6b8e97918a5f",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.54"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703317344256,
    "size" : 632520,
    "uuid" : "1a622d74-549f-3f53-bd70-412bd11345e8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703321169920,
    "size" : 49112,
    "uuid" : "a031f066-4daa-3801-9155-88106d874835",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703319437312,
    "size" : 291642,
    "uuid" : "6ca6112a-70c8-39a2-8cfa-da2139709d3c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703288868864,
  "size" : 30064771072,
  "uuid" : "cdd12d87-81fd-3c54-9808-1a5790480eac"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=615.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=615.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          224K       25 \nCoreGraphics                        20K        4 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           603.9M       48 \nMALLOC guard page                   48K       12 \nSTACK GUARD                       56.0M        8 \nStack                             11.6M        8 \nVM_ALLOCATE                         20K        3 \n__CGPreLoginApp                      4K        1 \n__CTF                               824        1 \n__DATA                            26.8M      737 \n__DATA_CONST                      85.6M      756 \n__DATA_DIRTY                      1858K      266 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       164.2M        7 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2396K        2 \n__TEXT                           922.0M      772 \n__TPRO_CONST                         16        2 \nmapped file                       64.8M       15 \nshared memory                     1312K       18 \n===========                     =======  ======= \nTOTAL                              2.0G     2691 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "1e7f6ade2cac2759522a0a6c2f225b5eaa890c47",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "670e9bd77a111748a97092a1",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "67d07fb744f1a3655d87002b"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}

Model: MacBookPro16,2, BootROM 2094.40.1.0.0 (iBridge: 23.16.12048.0.0,0), 4 processors, Quad-Core Intel Core i5, 2 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: BenQ GW2785TC, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Display: 2870, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Samsung, K4UBE3D4AA-MGCL
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Samsung, K4UBE3D4AA-MGCL
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 26 2024 22:36:01 version 9.30.514.0.32.5.94 FWID 01-68d7ff80
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: AX88179A, Ethernet, en17
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: AX88179A
USB Device: USB3.1 Hub
USB Device: USB3.0 Card Reader
USB Device: USB31Bus
USB Device: USB2.1 Hub
USB Device: HID Device
USB Device: BillBoard Device
USB Device: BenQ Monitor
USB Device: USB2.1 Hub
USB Device: USB Type-C Digital AV Adapter
USB Device: USB2.1 Hub
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0

</details>

**Comment by sithlord48** [comment]
I've combined your two messages into one (in the future  edit please) 

> "Deskflow.app" is damaged and can't be opened. You should move it to the Trash.

Did you run xattr -c on the app after downloading ?  You must do this with the direct download or it mac os will say its broken since we do not have a apple signed certificate.

> Homebrew install ...

The install doesnt work any different than the other install it just runs xattr on the app for you and moves it to `Applications`. 

>  However, when trying to put it to the background

What do you mean by background . Minimize  or Close to the tray ? 

Can't reproduce on my MBP

```
Deskflow: 1.25.0.98 (ce97817d)
Qt: 6.10.1
System: macOS Tahoe (26.2)
```

**Comment by todo** [comment]
> I've combined your two messages into one (in the future edit please)
> 
> > "Deskflow.app" is damaged and can't be opened. You should move it to the Trash.
> 
> Did you run xattr -c on the app after downloading ? You must do this with the direct download or it mac os will say its broken since we do not have a apple signed certificate.

Sorry, I missed that. I thought only the Homebrew installation needs to run this, not the dmg version. 

One suggestion is to put the "xattr -c" instruction near the "move" cmd, so after user dragged `Deskflow` to `Application` folder, s/he will exec the xattr cmd.

> > Homebrew install ...
> 
> The install doesnt work any different than the other install it just runs xattr on the app for you and moves it to `Applications`.

got it

> > However, when trying to put it to the background
> 
> What do you mean by background . Minimize or Close to the tray ?

I was trying to minimize it to the tray.

> Can't reproduce on my MBP 
> ```
> Deskflow: 1.25.0.98 (ce97817d)
> Qt: 6.10.1
> System: macOS Tahoe (26.2)
> ```

Recalling yesterday's steps, crash happens after I ran desktop "twice" (while one in background, I re-start it again). 

I ran deskflow twice, because after I minimize the app and it didn't show up in the tray. I switched to "colorful" version of the icon, and it didn't work. After reverting back to black/white icon, and it shows up in the tray.

I don't know if it's the reboot last night or executing 'xattr -c' multiple times. I am able to run the server w/o any more crash.

I am going to keep this issue open for another 24hr. If I don't see the crash again, I'll close it later.

**Comment by sithlord48** [comment]
Also of note here if you have deskflow running you can not start a new instance , The new instance will exit with code 5 and the old instance should show itself.

**Comment by RobinCutshaw** [comment]
Had same issue.  After running xattr -c, it started but immediately exited with:

[2025-12-27T13:44:23.966] INFO: starting server process (desktop mode)
[2025-12-27T13:44:23.966] INFO: core config file: /Users/robin/Library/Deskflow/deskflow-server.conf
[2025-12-27T13:44:23.966] INFO: running command: /Applications/Deskflow.app/Contents/MacOS/deskflow-core server
initial settings file: /Users/robin/Library/Deskflow/Deskflow.conf
[2025-12-27T13:44:23.999] FATAL: deskflow-core: failed to load config: /Users/robin/Library/Deskflow/deskflow.conf
[2025-12-27T13:44:24.110] WARNING: desktop process exited with code: 4

Previous version works fine.

**Comment by sithlord48** [comment]
@RobinCutshaw  
` [2025-12-27T13:44:23.999] FATAL: deskflow-core: failed to load config: /Users/robin/Library/Deskflow/deskflow.conf`

remove the old config file and try again

**Comment by todo** [comment]
macos version is working fine. Closing this ticket.
