### ISSUE TITLE
macOS: Crash in OSXScreenSaver::processLaunched when CopyProcessName fails (SIGBUS exit code 10)

### ISSUE THREAD

**Issue by Rendann** [deskflow/deskflow#9326]
## Description

Deskflow crashes randomly on macOS with exit code 10 (SIGBUS) when any application launches or terminates in the background. The crash occurs in `OSXScreenSaver::processLaunched()` → `isScreenSaverEngine()` when `CopyProcessName()` fails and the code attempts to `CFRelease` an uninitialized pointer.

## Environment

- **Deskflow Version:** 1.25.0
- **macOS Version:** 26.2 (25C56)
- **Hardware:** Mac15,7 (Apple Silicon ARM64)
- **Role:** Server (controlling Windows client)

## Steps to Reproduce

1. Start Deskflow as server on macOS
2. Connect to a Windows client
3. Use normally - crash occurs randomly when background apps launch/terminate

## Expected Behavior

Deskflow should handle `CopyProcessName()` failures gracefully without crashing.

## Actual Behavior

Deskflow crashes with SIGBUS (exit code 10). From the log:
```
[2026-01-08T09:41:14.724] WARNING: desktop process exited with code: 10
```

## Crash Log

```
Exception Type:    EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: EXC_ARM_DA_ALIGN at 0x000000000000000d

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation    CFRelease + 44
1   deskflow-core     OSXScreenSaver::processLaunched(ProcessSerialNumber) + 52
2   deskflow-core     OSXScreenSaver::launchTerminationCallback(...) + 140
3   HIToolbox         DispatchEventToHandlers(...) + 1268
4   HIToolbox         SendEventToEventTargetInternal(...) + 316
5   HIToolbox         SendEventToEventTargetWithOptions + 44
6   HIToolbox         HIToolboxLSNotificationCallbackAllASNsFunc + 228
7   LaunchServices    ___LSScheduleNotificationFunction_block_invoke_2 + 52
...
```

<details>
<summary>Full crash log</summary>

```
Process:             deskflow-core [1075]
Path:                /Applications/Deskflow.app/Contents/MacOS/deskflow-core
Identifier:          deskflow-core
Code Type:           ARM-64 (Native)
Parent Process:      Deskflow [649]

Date/Time:           2026-01-08 09:41:14.7220 -0600
OS Version:          macOS 26.2 (25C56)
Hardware Model:      Mac15,7

Exception Type:    EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: EXC_ARM_DA_ALIGN at 0x000000000000000d
Exception Codes:   0x0000000000000101, 0x000000000000000d

Termination Reason:  Namespace SIGNAL, Code 10, Bus error: 10

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                           0x188f961c4 CFRelease + 44
1   deskflow-core                            0x10037c374 OSXScreenSaver::processLaunched(ProcessSerialNumber) + 52
2   deskflow-core                            0x10037c0cc OSXScreenSaver::launchTerminationCallback(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 140
3   HIToolbox                                0x195acf620 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1268
4   HIToolbox                                0x195ae034c SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 316
5   HIToolbox                                0x195c62ac4 SendEventToEventTargetWithOptions + 44
6   HIToolbox                                0x195adf2b4 HIToolboxLSNotificationCallbackAllASNsFunc + 228
7   LaunchServices                           0x1894f6028 ___LSScheduleNotificationFunction_block_invoke_2 + 52
8   CoreFoundation                           0x188fec604 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
9   CoreFoundation                           0x188fec544 __CFRunLoopDoBlocks + 396
10  CoreFoundation                           0x188feb988 __CFRunLoopRun + 2356
11  CoreFoundation                           0x1890a5e34 _CFRunLoopRunSpecificWithOptions + 532
12  HIToolbox                                0x195adb790 RunCurrentEventLoopInMode + 316
13  HIToolbox                                0x195adeab8 ReceiveNextEventCommon + 488
14  HIToolbox                                0x195c68b64 _BlockUntilNextEventMatchingListInMode + 48
15  AppKit                                   0x18d904b5c _DPSBlockUntilNextEventMatchingListInMode + 236
16  AppKit                                   0x18d3fee48 _DPSNextEvent + 588
17  AppKit                                   0x18dec9d0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
18  AppKit                                   0x18dec9a18 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
19  AppKit                                   0x18d3f7780 -[NSApplication run] + 368
20  deskflow-core                            0x10036fcdc runCocoaApp + 172
21  deskflow-core                            0x1003bbb08 ServerApp::mainLoop() + 868
22  deskflow-core                            0x1003bbdc4 ServerApp::runInner(int (*)()) + 164
23  deskflow-core                            0x1003a3f54 App::run() + 76
24  deskflow-core                            0x100331d84 main + 944
25  dyld                                     0x188b85d54 start + 7184
```

</details>

## Root Cause Analysis

The bug is in `src/lib/platform/OSXScreenSaver.cpp` in the `isScreenSaverEngine()` function (lines 147-154):

```cpp
bool isScreenSaverEngine(const ProcessSerialNumber &psn)
{
  CFStringRef processName;
  OSStatus err = CopyProcessName(&psn, &processName);
  bool result = (err == 0 && CFEqual(CFSTR("ScreenSaverEngine"), processName));
  CFRelease(processName);  // BUG: Called unconditionally!
  return result;
}
```

`CFRelease(processName)` is called even when `CopyProcessName()` fails (err != 0), at which point `processName` is uninitialized garbage, causing the crash.

## Suggested Fix

```cpp
bool isScreenSaverEngine(const ProcessSerialNumber &psn)
{
  CFStringRef processName = nullptr;
  OSStatus err = CopyProcessName(&psn, &processName);
  bool result = (err == 0 && processName != nullptr && CFEqual(CFSTR("ScreenSaverEngine"), processName));
  if (processName != nullptr) {
    CFRelease(processName);
  }
  return result;
}
```

## Additional Context

- Crash is triggered by macOS `HIToolboxLSNotificationCallbackAllASNsFunc` callback when any app launches/terminates
- Happens randomly depending on background process activity
- Manual stop via menu shows exit code 9 (SIGKILL - expected), confirming exit code 10 is abnormal crash
- Not related to keyboard shortcuts or window state

**Comment by sithlord48** [comment]
Made a pr w/ the suggestion if you want to test it https://github.com/deskflow/deskflow/pull/9327

`<old artifacts removed>`

You will need to run `xattr -c` on the App or mac os will say its broken

**Comment by Rendann** [comment]
Great. I'm testing it now, and will try to report back after some usage.

**Comment by Rendann** [comment]
## Update: The fix in PR #9327 is incomplete - crash still occurs

I tested the patched build from the PR artifacts and it still crashes with the same SIGBUS error.

**The problem:** The fix added a null check, but `processName` is never initialized to `nullptr`:

```cpp
CFStringRef processName;  // Uninitialized - contains garbage!
OSStatus err = CopyProcessName(&psn, &processName);
bool result = (err == 0 && CFEqual(CFSTR("ScreenSaverEngine"), processName));
if (processName) {  // Garbage pointer passes this check
  CFRelease(processName);  // Crash!
}
```

When `CopyProcessName()` fails, it may not write to `processName`, leaving it as uninitialized garbage. Since garbage ≠ null, the `if (processName)` check passes, and `CFRelease` crashes on the garbage pointer.

**The complete fix needs to initialize `processName`:**

```cpp
CFStringRef processName = nullptr;  // Initialize to nullptr
OSStatus err = CopyProcessName(&psn, &processName);
bool result = (err == 0 && processName != nullptr && CFEqual(CFSTR("ScreenSaverEngine"), processName));
if (processName != nullptr) {
  CFRelease(processName);
}
return result;
```

### Crash log from patched build (confirming it's the new binary)

- **Binary UUID:** `0839a584-436b-3259-ae21-75002d4bb13b` (different from original 1.25.0)
- **Path:** `/Applications/Deskflow.app/Contents/MacOS/deskflow-core`
- **Same crash:** `CFRelease + 44` called from `OSXScreenSaver::processLaunched`

**Comment by sithlord48** [comment]
good point, let me update that pr really quick. 

`bool result = (err == 0 && processName != nullptr && CFEqual(CFSTR("ScreenSaverEngine"), processName));`
 here we do not need to check `processName  != nullptr` because we already check that the `processName == ScreenSaverEngine` and if the processName is a nullptr it can not be "ScreenSaverEngine"

New Build to test: 

AppleSilicon: https://github.com/deskflow/deskflow/actions/runs/20881462019/artifacts/5085803799
sha256:`997f528f54373600a1d53db31aef3c92830f05202219382033ea42381c1c0049`

Intel Mac: https://github.com/deskflow/deskflow/actions/runs/20881462019/artifacts/5085823381
sha256:`801daf1950205762d0cc3cd43aa9bc462d84fe78e477e3dd25d6950aaaef786c`

**Comment by Rendann** [comment]
Testing now. Thank you
